{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "User ID=postgres;Password=postgres;Port=5432;Host=localhost;Database=SecimAnomaliTespiti;Pooling=true;"
  },
  "AppSettings": {
    "ValidAudience": "http://localhost:4200",
    "ValidIssuer": "http://localhost:5055",
    "Secret": "JWTAuthenticationHIGHsecuredPasswordVVVp1OH7Xzyr",
    "TokenValidityInMinutes": 2,
    "RefreshTokenValidityInDays": 1,
    "ApiUrl": "http://localhost:5055"
  }
}
